[INFO] 2018-11-14T16:01:31z src/seal/ckks/he_seal_ckks_backend.cpp 69	Using SEAL CKKS config with 7 30-bit coefficients
Note: Google Test filter = Cryptonets.CKKS_timing
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from Cryptonets
[ RUN      ] Cryptonets.CKKS_timing
[INFO] 2018-11-14T16:01:32z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-14T16:01:33z test/test_cryptonets.cpp 62	Deserialize graph
[INFO] 2018-11-14T16:01:33z test/test_cryptonets.cpp 63	x size 784
[INFO] 2018-11-14T16:01:33z test/test_cryptonets.cpp 64	Inputs loaded
[INFO] 2018-11-14T16:01:33z test/test_cryptonets.cpp 66	sw_load_model: 71ms
[INFO] 2018-11-14T16:01:33z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-14T16:01:33z test/test_cryptonets.cpp 87	Creating input shape: 1x784
[INFO] 2018-11-14T16:01:33z test/test_cryptonets.cpp 91	Copying 784 elements
[INFO] 2018-11-14T16:01:33z test/test_cryptonets.cpp 109	Creating output shape: 1x10
[INFO] 2018-11-14T16:01:33z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-14T16:01:33z test/test_cryptonets.cpp 123	sw_encrypt_input: 538ms
[INFO] 2018-11-14T16:01:33z test/test_cryptonets.cpp 126	calling function
[INFO] 2018-11-14T16:01:33z src/he_backend.cpp 351	[1;32m[ Parameter_0 ][0m
[INFO] 2018-11-14T16:01:33z src/he_backend.cpp 351	[1;32m[ Constant_1 ][0m
[INFO] 2018-11-14T16:01:33z src/he_backend.cpp 447	[1;31mConstant_1 took 0s[0m
[INFO] 2018-11-14T16:01:33z src/he_backend.cpp 351	[1;32m[ Constant_2 ][0m
[INFO] 2018-11-14T16:01:39z src/he_backend.cpp 447	[1;31mConstant_2 took 5s[0m
[INFO] 2018-11-14T16:01:39z src/he_backend.cpp 351	[1;32m[ Constant_3 ][0m
[INFO] 2018-11-14T16:01:39z src/he_backend.cpp 447	[1;31mConstant_3 took 0s[0m
[INFO] 2018-11-14T16:01:39z src/he_backend.cpp 351	[1;32m[ Constant_4 ][0m
[INFO] 2018-11-14T16:01:39z src/he_backend.cpp 447	[1;31mConstant_4 took 0s[0m
[INFO] 2018-11-14T16:01:39z src/he_backend.cpp 351	[1;32m[ Reshape_5 ][0m
[INFO] 2018-11-14T16:01:39z src/he_backend.cpp 447	[1;31mReshape_5 took 0s[0m
[INFO] 2018-11-14T16:01:39z src/he_backend.cpp 351	[1;32m[ Reshape_6 ][0m
[INFO] 2018-11-14T16:01:39z src/he_backend.cpp 447	[1;31mReshape_6 took 0s[0m
[INFO] 2018-11-14T16:01:39z src/he_backend.cpp 351	[1;32m[ Reshape_7 ][0m
[INFO] 2018-11-14T16:01:39z src/he_backend.cpp 447	[1;31mReshape_7 took 0s[0m
[INFO] 2018-11-14T16:01:39z src/he_backend.cpp 351	[1;32m[ Convolution_8 ][0m
[INFO] 2018-11-14T16:01:39z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-14T16:01:46z src/he_backend.cpp 447	[1;31mConvolution_8 took 6s[0m
[INFO] 2018-11-14T16:01:46z src/he_backend.cpp 351	[1;32m[ Reshape_9 ][0m
[INFO] 2018-11-14T16:01:46z src/he_backend.cpp 447	[1;31mReshape_9 took 0s[0m
[INFO] 2018-11-14T16:01:46z src/he_backend.cpp 351	[1;32m[ Multiply_10 ][0m
[INFO] 2018-11-14T16:01:47z src/he_backend.cpp 447	[1;31mMultiply_10 took 0s[0m
[INFO] 2018-11-14T16:01:47z src/he_backend.cpp 351	[1;32m[ Pad_11 ][0m
[INFO] 2018-11-14T16:01:47z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-14T16:01:47z src/he_backend.cpp 447	[1;31mPad_11 took 0s[0m
[INFO] 2018-11-14T16:01:47z src/he_backend.cpp 351	[1;32m[ Reshape_12 ][0m
[INFO] 2018-11-14T16:01:47z src/he_backend.cpp 447	[1;31mReshape_12 took 0s[0m
[INFO] 2018-11-14T16:01:47z src/he_backend.cpp 351	[1;32m[ Dot_13 ][0m
[INFO] 2018-11-14T16:01:47z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-14T16:01:47z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:02:04z src/he_backend.cpp 447	[1;31mDot_13 took 17s[0m
[INFO] 2018-11-14T16:02:04z src/he_backend.cpp 351	[1;32m[ Multiply_14 ][0m
[INFO] 2018-11-14T16:02:04z src/he_backend.cpp 447	[1;31mMultiply_14 took 0s[0m
[INFO] 2018-11-14T16:02:04z src/he_backend.cpp 351	[1;32m[ Dot_15 ][0m
[INFO] 2018-11-14T16:02:04z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-14T16:02:04z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:02:05z src/he_backend.cpp 447	[1;31mDot_15 took 0s[0m
[INFO] 2018-11-14T16:02:05z src/he_backend.cpp 351	[1;32m[ Result_16 ][0m
[INFO] 2018-11-14T16:02:05z src/he_backend.cpp 447	[1;31mResult_16 took 0s[0m
[INFO] 2018-11-14T16:02:05z test/test_cryptonets.cpp 131	sw_run_model: 31734ms
[INFO] 2018-11-14T16:02:05z test/test_cryptonets.cpp 139	sw_decrypt_output: 161ms
[INFO] 2018-11-14T16:02:05z test/test_cryptonets.cpp 143	sw_global: 33691ms
[INFO] 2018-11-14T16:02:05z test/test_cryptonets.cpp 159	Error count 0 of 1 elements.
[INFO] 2018-11-14T16:02:05z test/test_cryptonets.cpp 161	Accuracy: 1
[INFO] 2018-11-14T16:02:05z test/test_cryptonets.cpp 166	[Summary]
[INFO] 2018-11-14T16:02:05z test/test_cryptonets.cpp 167	sw_load_model: 71ms
[INFO] 2018-11-14T16:02:05z test/test_cryptonets.cpp 168	sw_encrypt_input: 538ms
[INFO] 2018-11-14T16:02:05z test/test_cryptonets.cpp 169	sw_run_model: 31734ms
[INFO] 2018-11-14T16:02:05z test/test_cryptonets.cpp 170	sw_decrypt_output: 161ms
[INFO] 2018-11-14T16:02:05z test/test_cryptonets.cpp 171	sw_global: 33691ms
[INFO] 2018-11-14T16:02:06z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-14T16:02:06z test/test_cryptonets.cpp 62	Deserialize graph
[INFO] 2018-11-14T16:02:06z test/test_cryptonets.cpp 63	x size 784
[INFO] 2018-11-14T16:02:06z test/test_cryptonets.cpp 64	Inputs loaded
[INFO] 2018-11-14T16:02:06z test/test_cryptonets.cpp 66	sw_load_model: 95ms
[INFO] 2018-11-14T16:02:06z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-14T16:02:06z test/test_cryptonets.cpp 87	Creating input shape: 1x784
[INFO] 2018-11-14T16:02:06z test/test_cryptonets.cpp 91	Copying 784 elements
[INFO] 2018-11-14T16:02:07z test/test_cryptonets.cpp 109	Creating output shape: 1x10
[INFO] 2018-11-14T16:02:07z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-14T16:02:07z test/test_cryptonets.cpp 123	sw_encrypt_input: 178ms
[INFO] 2018-11-14T16:02:07z test/test_cryptonets.cpp 126	calling function
[INFO] 2018-11-14T16:02:07z src/he_backend.cpp 351	[1;32m[ Parameter_17 ][0m
[INFO] 2018-11-14T16:02:07z src/he_backend.cpp 351	[1;32m[ Constant_18 ][0m
[INFO] 2018-11-14T16:02:07z src/he_backend.cpp 447	[1;31mConstant_18 took 0s[0m
[INFO] 2018-11-14T16:02:07z src/he_backend.cpp 351	[1;32m[ Constant_19 ][0m
[INFO] 2018-11-14T16:02:08z src/he_backend.cpp 447	[1;31mConstant_19 took 1s[0m
[INFO] 2018-11-14T16:02:08z src/he_backend.cpp 351	[1;32m[ Constant_20 ][0m
[INFO] 2018-11-14T16:02:08z src/he_backend.cpp 447	[1;31mConstant_20 took 0s[0m
[INFO] 2018-11-14T16:02:08z src/he_backend.cpp 351	[1;32m[ Constant_21 ][0m
[INFO] 2018-11-14T16:02:09z src/he_backend.cpp 447	[1;31mConstant_21 took 0s[0m
[INFO] 2018-11-14T16:02:09z src/he_backend.cpp 351	[1;32m[ Reshape_22 ][0m
[INFO] 2018-11-14T16:02:09z src/he_backend.cpp 447	[1;31mReshape_22 took 0s[0m
[INFO] 2018-11-14T16:02:09z src/he_backend.cpp 351	[1;32m[ Reshape_23 ][0m
[INFO] 2018-11-14T16:02:09z src/he_backend.cpp 447	[1;31mReshape_23 took 0s[0m
[INFO] 2018-11-14T16:02:09z src/he_backend.cpp 351	[1;32m[ Reshape_24 ][0m
[INFO] 2018-11-14T16:02:09z src/he_backend.cpp 447	[1;31mReshape_24 took 0s[0m
[INFO] 2018-11-14T16:02:09z src/he_backend.cpp 351	[1;32m[ Convolution_25 ][0m
[INFO] 2018-11-14T16:02:09z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-14T16:02:14z src/he_backend.cpp 447	[1;31mConvolution_25 took 5s[0m
[INFO] 2018-11-14T16:02:14z src/he_backend.cpp 351	[1;32m[ Reshape_26 ][0m
[INFO] 2018-11-14T16:02:14z src/he_backend.cpp 447	[1;31mReshape_26 took 0s[0m
[INFO] 2018-11-14T16:02:14z src/he_backend.cpp 351	[1;32m[ Multiply_27 ][0m
[INFO] 2018-11-14T16:02:14z src/he_backend.cpp 447	[1;31mMultiply_27 took 0s[0m
[INFO] 2018-11-14T16:02:14z src/he_backend.cpp 351	[1;32m[ Pad_28 ][0m
[INFO] 2018-11-14T16:02:14z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-14T16:02:14z src/he_backend.cpp 447	[1;31mPad_28 took 0s[0m
[INFO] 2018-11-14T16:02:14z src/he_backend.cpp 351	[1;32m[ Reshape_29 ][0m
[INFO] 2018-11-14T16:02:14z src/he_backend.cpp 447	[1;31mReshape_29 took 0s[0m
[INFO] 2018-11-14T16:02:14z src/he_backend.cpp 351	[1;32m[ Dot_30 ][0m
[INFO] 2018-11-14T16:02:14z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-14T16:02:14z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:02:33z src/he_backend.cpp 447	[1;31mDot_30 took 18s[0m
[INFO] 2018-11-14T16:02:33z src/he_backend.cpp 351	[1;32m[ Multiply_31 ][0m
[INFO] 2018-11-14T16:02:33z src/he_backend.cpp 447	[1;31mMultiply_31 took 0s[0m
[INFO] 2018-11-14T16:02:33z src/he_backend.cpp 351	[1;32m[ Dot_32 ][0m
[INFO] 2018-11-14T16:02:33z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-14T16:02:33z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:02:34z src/he_backend.cpp 447	[1;31mDot_32 took 0s[0m
[INFO] 2018-11-14T16:02:34z src/he_backend.cpp 351	[1;32m[ Result_33 ][0m
[INFO] 2018-11-14T16:02:34z src/he_backend.cpp 447	[1;31mResult_33 took 0s[0m
[INFO] 2018-11-14T16:02:34z test/test_cryptonets.cpp 131	sw_run_model: 27032ms
[INFO] 2018-11-14T16:02:34z test/test_cryptonets.cpp 139	sw_decrypt_output: 141ms
[INFO] 2018-11-14T16:02:34z test/test_cryptonets.cpp 143	sw_global: 28679ms
[INFO] 2018-11-14T16:02:34z test/test_cryptonets.cpp 159	Error count 0 of 1 elements.
[INFO] 2018-11-14T16:02:34z test/test_cryptonets.cpp 161	Accuracy: 1
[INFO] 2018-11-14T16:02:34z test/test_cryptonets.cpp 166	[Summary]
[INFO] 2018-11-14T16:02:34z test/test_cryptonets.cpp 167	sw_load_model: 95ms
[INFO] 2018-11-14T16:02:34z test/test_cryptonets.cpp 168	sw_encrypt_input: 178ms
[INFO] 2018-11-14T16:02:34z test/test_cryptonets.cpp 169	sw_run_model: 27032ms
[INFO] 2018-11-14T16:02:34z test/test_cryptonets.cpp 170	sw_decrypt_output: 141ms
[INFO] 2018-11-14T16:02:34z test/test_cryptonets.cpp 171	sw_global: 28679ms
[INFO] 2018-11-14T16:02:35z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-14T16:02:35z test/test_cryptonets.cpp 62	Deserialize graph
[INFO] 2018-11-14T16:02:35z test/test_cryptonets.cpp 63	x size 784
[INFO] 2018-11-14T16:02:35z test/test_cryptonets.cpp 64	Inputs loaded
[INFO] 2018-11-14T16:02:35z test/test_cryptonets.cpp 66	sw_load_model: 95ms
[INFO] 2018-11-14T16:02:35z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-14T16:02:35z test/test_cryptonets.cpp 87	Creating input shape: 1x784
[INFO] 2018-11-14T16:02:35z test/test_cryptonets.cpp 91	Copying 784 elements
[INFO] 2018-11-14T16:02:35z test/test_cryptonets.cpp 109	Creating output shape: 1x10
[INFO] 2018-11-14T16:02:35z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-14T16:02:35z test/test_cryptonets.cpp 123	sw_encrypt_input: 212ms
[INFO] 2018-11-14T16:02:35z test/test_cryptonets.cpp 126	calling function
[INFO] 2018-11-14T16:02:35z src/he_backend.cpp 351	[1;32m[ Parameter_34 ][0m
[INFO] 2018-11-14T16:02:35z src/he_backend.cpp 351	[1;32m[ Constant_35 ][0m
[INFO] 2018-11-14T16:02:35z src/he_backend.cpp 447	[1;31mConstant_35 took 0s[0m
[INFO] 2018-11-14T16:02:35z src/he_backend.cpp 351	[1;32m[ Constant_36 ][0m
[INFO] 2018-11-14T16:02:37z src/he_backend.cpp 447	[1;31mConstant_36 took 1s[0m
[INFO] 2018-11-14T16:02:37z src/he_backend.cpp 351	[1;32m[ Constant_37 ][0m
[INFO] 2018-11-14T16:02:37z src/he_backend.cpp 447	[1;31mConstant_37 took 0s[0m
[INFO] 2018-11-14T16:02:37z src/he_backend.cpp 351	[1;32m[ Constant_38 ][0m
[INFO] 2018-11-14T16:02:37z src/he_backend.cpp 447	[1;31mConstant_38 took 0s[0m
[INFO] 2018-11-14T16:02:37z src/he_backend.cpp 351	[1;32m[ Reshape_39 ][0m
[INFO] 2018-11-14T16:02:37z src/he_backend.cpp 447	[1;31mReshape_39 took 0s[0m
[INFO] 2018-11-14T16:02:37z src/he_backend.cpp 351	[1;32m[ Reshape_40 ][0m
[INFO] 2018-11-14T16:02:37z src/he_backend.cpp 447	[1;31mReshape_40 took 0s[0m
[INFO] 2018-11-14T16:02:37z src/he_backend.cpp 351	[1;32m[ Reshape_41 ][0m
[INFO] 2018-11-14T16:02:37z src/he_backend.cpp 447	[1;31mReshape_41 took 0s[0m
[INFO] 2018-11-14T16:02:37z src/he_backend.cpp 351	[1;32m[ Convolution_42 ][0m
[INFO] 2018-11-14T16:02:37z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-14T16:02:42z src/he_backend.cpp 447	[1;31mConvolution_42 took 4s[0m
[INFO] 2018-11-14T16:02:42z src/he_backend.cpp 351	[1;32m[ Reshape_43 ][0m
[INFO] 2018-11-14T16:02:42z src/he_backend.cpp 447	[1;31mReshape_43 took 0s[0m
[INFO] 2018-11-14T16:02:42z src/he_backend.cpp 351	[1;32m[ Multiply_44 ][0m
[INFO] 2018-11-14T16:02:42z src/he_backend.cpp 447	[1;31mMultiply_44 took 0s[0m
[INFO] 2018-11-14T16:02:42z src/he_backend.cpp 351	[1;32m[ Pad_45 ][0m
[INFO] 2018-11-14T16:02:43z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-14T16:02:43z src/he_backend.cpp 447	[1;31mPad_45 took 0s[0m
[INFO] 2018-11-14T16:02:43z src/he_backend.cpp 351	[1;32m[ Reshape_46 ][0m
[INFO] 2018-11-14T16:02:43z src/he_backend.cpp 447	[1;31mReshape_46 took 0s[0m
[INFO] 2018-11-14T16:02:43z src/he_backend.cpp 351	[1;32m[ Dot_47 ][0m
[INFO] 2018-11-14T16:02:43z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-14T16:02:43z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:03:00z src/he_backend.cpp 447	[1;31mDot_47 took 17s[0m
[INFO] 2018-11-14T16:03:00z src/he_backend.cpp 351	[1;32m[ Multiply_48 ][0m
[INFO] 2018-11-14T16:03:00z src/he_backend.cpp 447	[1;31mMultiply_48 took 0s[0m
[INFO] 2018-11-14T16:03:00z src/he_backend.cpp 351	[1;32m[ Dot_49 ][0m
[INFO] 2018-11-14T16:03:00z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-14T16:03:00z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:03:01z src/he_backend.cpp 447	[1;31mDot_49 took 0s[0m
[INFO] 2018-11-14T16:03:01z src/he_backend.cpp 351	[1;32m[ Result_50 ][0m
[INFO] 2018-11-14T16:03:01z src/he_backend.cpp 447	[1;31mResult_50 took 0s[0m
[INFO] 2018-11-14T16:03:01z test/test_cryptonets.cpp 131	sw_run_model: 25574ms
[INFO] 2018-11-14T16:03:01z test/test_cryptonets.cpp 139	sw_decrypt_output: 134ms
[INFO] 2018-11-14T16:03:01z test/test_cryptonets.cpp 143	sw_global: 27252ms
[INFO] 2018-11-14T16:03:01z test/test_cryptonets.cpp 159	Error count 0 of 1 elements.
[INFO] 2018-11-14T16:03:01z test/test_cryptonets.cpp 161	Accuracy: 1
[INFO] 2018-11-14T16:03:01z test/test_cryptonets.cpp 166	[Summary]
[INFO] 2018-11-14T16:03:01z test/test_cryptonets.cpp 167	sw_load_model: 95ms
[INFO] 2018-11-14T16:03:01z test/test_cryptonets.cpp 168	sw_encrypt_input: 212ms
[INFO] 2018-11-14T16:03:01z test/test_cryptonets.cpp 169	sw_run_model: 25574ms
[INFO] 2018-11-14T16:03:01z test/test_cryptonets.cpp 170	sw_decrypt_output: 134ms
[INFO] 2018-11-14T16:03:01z test/test_cryptonets.cpp 171	sw_global: 27252ms
[INFO] 2018-11-14T16:03:02z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-14T16:03:02z test/test_cryptonets.cpp 62	Deserialize graph
[INFO] 2018-11-14T16:03:02z test/test_cryptonets.cpp 63	x size 784
[INFO] 2018-11-14T16:03:02z test/test_cryptonets.cpp 64	Inputs loaded
[INFO] 2018-11-14T16:03:02z test/test_cryptonets.cpp 66	sw_load_model: 92ms
[INFO] 2018-11-14T16:03:02z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-14T16:03:02z test/test_cryptonets.cpp 87	Creating input shape: 1x784
[INFO] 2018-11-14T16:03:02z test/test_cryptonets.cpp 91	Copying 784 elements
[INFO] 2018-11-14T16:03:02z test/test_cryptonets.cpp 109	Creating output shape: 1x10
[INFO] 2018-11-14T16:03:02z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-14T16:03:02z test/test_cryptonets.cpp 123	sw_encrypt_input: 170ms
[INFO] 2018-11-14T16:03:02z test/test_cryptonets.cpp 126	calling function
[INFO] 2018-11-14T16:03:02z src/he_backend.cpp 351	[1;32m[ Parameter_51 ][0m
[INFO] 2018-11-14T16:03:02z src/he_backend.cpp 351	[1;32m[ Constant_52 ][0m
[INFO] 2018-11-14T16:03:03z src/he_backend.cpp 447	[1;31mConstant_52 took 0s[0m
[INFO] 2018-11-14T16:03:03z src/he_backend.cpp 351	[1;32m[ Constant_53 ][0m
[INFO] 2018-11-14T16:03:04z src/he_backend.cpp 447	[1;31mConstant_53 took 1s[0m
[INFO] 2018-11-14T16:03:04z src/he_backend.cpp 351	[1;32m[ Constant_54 ][0m
[INFO] 2018-11-14T16:03:04z src/he_backend.cpp 447	[1;31mConstant_54 took 0s[0m
[INFO] 2018-11-14T16:03:04z src/he_backend.cpp 351	[1;32m[ Constant_55 ][0m
[INFO] 2018-11-14T16:03:04z src/he_backend.cpp 447	[1;31mConstant_55 took 0s[0m
[INFO] 2018-11-14T16:03:04z src/he_backend.cpp 351	[1;32m[ Reshape_56 ][0m
[INFO] 2018-11-14T16:03:04z src/he_backend.cpp 447	[1;31mReshape_56 took 0s[0m
[INFO] 2018-11-14T16:03:04z src/he_backend.cpp 351	[1;32m[ Reshape_57 ][0m
[INFO] 2018-11-14T16:03:04z src/he_backend.cpp 447	[1;31mReshape_57 took 0s[0m
[INFO] 2018-11-14T16:03:04z src/he_backend.cpp 351	[1;32m[ Reshape_58 ][0m
[INFO] 2018-11-14T16:03:04z src/he_backend.cpp 447	[1;31mReshape_58 took 0s[0m
[INFO] 2018-11-14T16:03:04z src/he_backend.cpp 351	[1;32m[ Convolution_59 ][0m
[INFO] 2018-11-14T16:03:04z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-14T16:03:09z src/he_backend.cpp 447	[1;31mConvolution_59 took 4s[0m
[INFO] 2018-11-14T16:03:09z src/he_backend.cpp 351	[1;32m[ Reshape_60 ][0m
[INFO] 2018-11-14T16:03:09z src/he_backend.cpp 447	[1;31mReshape_60 took 0s[0m
[INFO] 2018-11-14T16:03:09z src/he_backend.cpp 351	[1;32m[ Multiply_61 ][0m
[INFO] 2018-11-14T16:03:10z src/he_backend.cpp 447	[1;31mMultiply_61 took 0s[0m
[INFO] 2018-11-14T16:03:10z src/he_backend.cpp 351	[1;32m[ Pad_62 ][0m
[INFO] 2018-11-14T16:03:10z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-14T16:03:10z src/he_backend.cpp 447	[1;31mPad_62 took 0s[0m
[INFO] 2018-11-14T16:03:10z src/he_backend.cpp 351	[1;32m[ Reshape_63 ][0m
[INFO] 2018-11-14T16:03:10z src/he_backend.cpp 447	[1;31mReshape_63 took 0s[0m
[INFO] 2018-11-14T16:03:10z src/he_backend.cpp 351	[1;32m[ Dot_64 ][0m
[INFO] 2018-11-14T16:03:10z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-14T16:03:10z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:03:27z src/he_backend.cpp 447	[1;31mDot_64 took 17s[0m
[INFO] 2018-11-14T16:03:27z src/he_backend.cpp 351	[1;32m[ Multiply_65 ][0m
[INFO] 2018-11-14T16:03:27z src/he_backend.cpp 447	[1;31mMultiply_65 took 0s[0m
[INFO] 2018-11-14T16:03:27z src/he_backend.cpp 351	[1;32m[ Dot_66 ][0m
[INFO] 2018-11-14T16:03:27z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-14T16:03:27z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:03:27z src/he_backend.cpp 447	[1;31mDot_66 took 0s[0m
[INFO] 2018-11-14T16:03:27z src/he_backend.cpp 351	[1;32m[ Result_67 ][0m
[INFO] 2018-11-14T16:03:27z src/he_backend.cpp 447	[1;31mResult_67 took 0s[0m
[INFO] 2018-11-14T16:03:27z test/test_cryptonets.cpp 131	sw_run_model: 24934ms
[INFO] 2018-11-14T16:03:28z test/test_cryptonets.cpp 139	sw_decrypt_output: 123ms
[INFO] 2018-11-14T16:03:28z test/test_cryptonets.cpp 143	sw_global: 26533ms
[INFO] 2018-11-14T16:03:28z test/test_cryptonets.cpp 159	Error count 0 of 1 elements.
[INFO] 2018-11-14T16:03:28z test/test_cryptonets.cpp 161	Accuracy: 1
[INFO] 2018-11-14T16:03:28z test/test_cryptonets.cpp 166	[Summary]
[INFO] 2018-11-14T16:03:28z test/test_cryptonets.cpp 167	sw_load_model: 92ms
[INFO] 2018-11-14T16:03:28z test/test_cryptonets.cpp 168	sw_encrypt_input: 170ms
[INFO] 2018-11-14T16:03:28z test/test_cryptonets.cpp 169	sw_run_model: 24934ms
[INFO] 2018-11-14T16:03:28z test/test_cryptonets.cpp 170	sw_decrypt_output: 123ms
[INFO] 2018-11-14T16:03:28z test/test_cryptonets.cpp 171	sw_global: 26533ms
[INFO] 2018-11-14T16:03:29z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-14T16:03:29z test/test_cryptonets.cpp 62	Deserialize graph
[INFO] 2018-11-14T16:03:29z test/test_cryptonets.cpp 63	x size 784
[INFO] 2018-11-14T16:03:29z test/test_cryptonets.cpp 64	Inputs loaded
[INFO] 2018-11-14T16:03:29z test/test_cryptonets.cpp 66	sw_load_model: 87ms
[INFO] 2018-11-14T16:03:29z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-14T16:03:29z test/test_cryptonets.cpp 87	Creating input shape: 1x784
[INFO] 2018-11-14T16:03:29z test/test_cryptonets.cpp 91	Copying 784 elements
[INFO] 2018-11-14T16:03:29z test/test_cryptonets.cpp 109	Creating output shape: 1x10
[INFO] 2018-11-14T16:03:29z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-14T16:03:29z test/test_cryptonets.cpp 123	sw_encrypt_input: 166ms
[INFO] 2018-11-14T16:03:29z test/test_cryptonets.cpp 126	calling function
[INFO] 2018-11-14T16:03:29z src/he_backend.cpp 351	[1;32m[ Parameter_68 ][0m
[INFO] 2018-11-14T16:03:29z src/he_backend.cpp 351	[1;32m[ Constant_69 ][0m
[INFO] 2018-11-14T16:03:29z src/he_backend.cpp 447	[1;31mConstant_69 took 0s[0m
[INFO] 2018-11-14T16:03:29z src/he_backend.cpp 351	[1;32m[ Constant_70 ][0m
[INFO] 2018-11-14T16:03:30z src/he_backend.cpp 447	[1;31mConstant_70 took 1s[0m
[INFO] 2018-11-14T16:03:30z src/he_backend.cpp 351	[1;32m[ Constant_71 ][0m
[INFO] 2018-11-14T16:03:30z src/he_backend.cpp 447	[1;31mConstant_71 took 0s[0m
[INFO] 2018-11-14T16:03:30z src/he_backend.cpp 351	[1;32m[ Constant_72 ][0m
[INFO] 2018-11-14T16:03:31z src/he_backend.cpp 447	[1;31mConstant_72 took 0s[0m
[INFO] 2018-11-14T16:03:31z src/he_backend.cpp 351	[1;32m[ Reshape_73 ][0m
[INFO] 2018-11-14T16:03:31z src/he_backend.cpp 447	[1;31mReshape_73 took 0s[0m
[INFO] 2018-11-14T16:03:31z src/he_backend.cpp 351	[1;32m[ Reshape_74 ][0m
[INFO] 2018-11-14T16:03:31z src/he_backend.cpp 447	[1;31mReshape_74 took 0s[0m
[INFO] 2018-11-14T16:03:31z src/he_backend.cpp 351	[1;32m[ Reshape_75 ][0m
[INFO] 2018-11-14T16:03:31z src/he_backend.cpp 447	[1;31mReshape_75 took 0s[0m
[INFO] 2018-11-14T16:03:31z src/he_backend.cpp 351	[1;32m[ Convolution_76 ][0m
[INFO] 2018-11-14T16:03:31z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-14T16:03:36z src/he_backend.cpp 447	[1;31mConvolution_76 took 4s[0m
[INFO] 2018-11-14T16:03:36z src/he_backend.cpp 351	[1;32m[ Reshape_77 ][0m
[INFO] 2018-11-14T16:03:36z src/he_backend.cpp 447	[1;31mReshape_77 took 0s[0m
[INFO] 2018-11-14T16:03:36z src/he_backend.cpp 351	[1;32m[ Multiply_78 ][0m
[INFO] 2018-11-14T16:03:36z src/he_backend.cpp 447	[1;31mMultiply_78 took 0s[0m
[INFO] 2018-11-14T16:03:36z src/he_backend.cpp 351	[1;32m[ Pad_79 ][0m
[INFO] 2018-11-14T16:03:36z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-14T16:03:36z src/he_backend.cpp 447	[1;31mPad_79 took 0s[0m
[INFO] 2018-11-14T16:03:36z src/he_backend.cpp 351	[1;32m[ Reshape_80 ][0m
[INFO] 2018-11-14T16:03:36z src/he_backend.cpp 447	[1;31mReshape_80 took 0s[0m
[INFO] 2018-11-14T16:03:36z src/he_backend.cpp 351	[1;32m[ Dot_81 ][0m
[INFO] 2018-11-14T16:03:36z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-14T16:03:36z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:03:53z src/he_backend.cpp 447	[1;31mDot_81 took 16s[0m
[INFO] 2018-11-14T16:03:53z src/he_backend.cpp 351	[1;32m[ Multiply_82 ][0m
[INFO] 2018-11-14T16:03:53z src/he_backend.cpp 447	[1;31mMultiply_82 took 0s[0m
[INFO] 2018-11-14T16:03:53z src/he_backend.cpp 351	[1;32m[ Dot_83 ][0m
[INFO] 2018-11-14T16:03:53z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-14T16:03:53z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:03:53z src/he_backend.cpp 447	[1;31mDot_83 took 0s[0m
[INFO] 2018-11-14T16:03:53z src/he_backend.cpp 351	[1;32m[ Result_84 ][0m
[INFO] 2018-11-14T16:03:53z src/he_backend.cpp 447	[1;31mResult_84 took 0s[0m
[INFO] 2018-11-14T16:03:53z test/test_cryptonets.cpp 131	sw_run_model: 24335ms
[INFO] 2018-11-14T16:03:53z test/test_cryptonets.cpp 139	sw_decrypt_output: 109ms
[INFO] 2018-11-14T16:03:53z test/test_cryptonets.cpp 143	sw_global: 25908ms
[INFO] 2018-11-14T16:03:53z test/test_cryptonets.cpp 159	Error count 0 of 1 elements.
[INFO] 2018-11-14T16:03:53z test/test_cryptonets.cpp 161	Accuracy: 1
[INFO] 2018-11-14T16:03:53z test/test_cryptonets.cpp 166	[Summary]
[INFO] 2018-11-14T16:03:53z test/test_cryptonets.cpp 167	sw_load_model: 87ms
[INFO] 2018-11-14T16:03:53z test/test_cryptonets.cpp 168	sw_encrypt_input: 166ms
[INFO] 2018-11-14T16:03:53z test/test_cryptonets.cpp 169	sw_run_model: 24335ms
[INFO] 2018-11-14T16:03:53z test/test_cryptonets.cpp 170	sw_decrypt_output: 109ms
[INFO] 2018-11-14T16:03:53z test/test_cryptonets.cpp 171	sw_global: 25908ms
[INFO] 2018-11-14T16:03:55z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-14T16:03:55z test/test_cryptonets.cpp 62	Deserialize graph
[INFO] 2018-11-14T16:03:55z test/test_cryptonets.cpp 63	x size 784
[INFO] 2018-11-14T16:03:55z test/test_cryptonets.cpp 64	Inputs loaded
[INFO] 2018-11-14T16:03:55z test/test_cryptonets.cpp 66	sw_load_model: 89ms
[INFO] 2018-11-14T16:03:55z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-14T16:03:55z test/test_cryptonets.cpp 87	Creating input shape: 1x784
[INFO] 2018-11-14T16:03:55z test/test_cryptonets.cpp 91	Copying 784 elements
[INFO] 2018-11-14T16:03:55z test/test_cryptonets.cpp 109	Creating output shape: 1x10
[INFO] 2018-11-14T16:03:55z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-14T16:03:55z test/test_cryptonets.cpp 123	sw_encrypt_input: 232ms
[INFO] 2018-11-14T16:03:55z test/test_cryptonets.cpp 126	calling function
[INFO] 2018-11-14T16:03:55z src/he_backend.cpp 351	[1;32m[ Parameter_85 ][0m
[INFO] 2018-11-14T16:03:55z src/he_backend.cpp 351	[1;32m[ Constant_86 ][0m
[INFO] 2018-11-14T16:03:55z src/he_backend.cpp 447	[1;31mConstant_86 took 0s[0m
[INFO] 2018-11-14T16:03:55z src/he_backend.cpp 351	[1;32m[ Constant_87 ][0m
[INFO] 2018-11-14T16:03:57z src/he_backend.cpp 447	[1;31mConstant_87 took 1s[0m
[INFO] 2018-11-14T16:03:57z src/he_backend.cpp 351	[1;32m[ Constant_88 ][0m
[INFO] 2018-11-14T16:03:57z src/he_backend.cpp 447	[1;31mConstant_88 took 0s[0m
[INFO] 2018-11-14T16:03:57z src/he_backend.cpp 351	[1;32m[ Constant_89 ][0m
[INFO] 2018-11-14T16:03:57z src/he_backend.cpp 447	[1;31mConstant_89 took 0s[0m
[INFO] 2018-11-14T16:03:57z src/he_backend.cpp 351	[1;32m[ Reshape_90 ][0m
[INFO] 2018-11-14T16:03:57z src/he_backend.cpp 447	[1;31mReshape_90 took 0s[0m
[INFO] 2018-11-14T16:03:57z src/he_backend.cpp 351	[1;32m[ Reshape_91 ][0m
[INFO] 2018-11-14T16:03:57z src/he_backend.cpp 447	[1;31mReshape_91 took 0s[0m
[INFO] 2018-11-14T16:03:57z src/he_backend.cpp 351	[1;32m[ Reshape_92 ][0m
[INFO] 2018-11-14T16:03:57z src/he_backend.cpp 447	[1;31mReshape_92 took 0s[0m
[INFO] 2018-11-14T16:03:57z src/he_backend.cpp 351	[1;32m[ Convolution_93 ][0m
[INFO] 2018-11-14T16:03:57z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-14T16:04:02z src/he_backend.cpp 447	[1;31mConvolution_93 took 4s[0m
[INFO] 2018-11-14T16:04:02z src/he_backend.cpp 351	[1;32m[ Reshape_94 ][0m
[INFO] 2018-11-14T16:04:02z src/he_backend.cpp 447	[1;31mReshape_94 took 0s[0m
[INFO] 2018-11-14T16:04:02z src/he_backend.cpp 351	[1;32m[ Multiply_95 ][0m
[INFO] 2018-11-14T16:04:02z src/he_backend.cpp 447	[1;31mMultiply_95 took 0s[0m
[INFO] 2018-11-14T16:04:02z src/he_backend.cpp 351	[1;32m[ Pad_96 ][0m
[INFO] 2018-11-14T16:04:02z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-14T16:04:02z src/he_backend.cpp 447	[1;31mPad_96 took 0s[0m
[INFO] 2018-11-14T16:04:02z src/he_backend.cpp 351	[1;32m[ Reshape_97 ][0m
[INFO] 2018-11-14T16:04:02z src/he_backend.cpp 447	[1;31mReshape_97 took 0s[0m
[INFO] 2018-11-14T16:04:02z src/he_backend.cpp 351	[1;32m[ Dot_98 ][0m
[INFO] 2018-11-14T16:04:02z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-14T16:04:02z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:04:19z src/he_backend.cpp 447	[1;31mDot_98 took 17s[0m
[INFO] 2018-11-14T16:04:19z src/he_backend.cpp 351	[1;32m[ Multiply_99 ][0m
[INFO] 2018-11-14T16:04:20z src/he_backend.cpp 447	[1;31mMultiply_99 took 0s[0m
[INFO] 2018-11-14T16:04:20z src/he_backend.cpp 351	[1;32m[ Dot_100 ][0m
[INFO] 2018-11-14T16:04:20z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-14T16:04:20z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:04:20z src/he_backend.cpp 447	[1;31mDot_100 took 0s[0m
[INFO] 2018-11-14T16:04:20z src/he_backend.cpp 351	[1;32m[ Result_101 ][0m
[INFO] 2018-11-14T16:04:20z src/he_backend.cpp 447	[1;31mResult_101 took 0s[0m
[INFO] 2018-11-14T16:04:20z test/test_cryptonets.cpp 131	sw_run_model: 24996ms
[INFO] 2018-11-14T16:04:20z test/test_cryptonets.cpp 139	sw_decrypt_output: 135ms
[INFO] 2018-11-14T16:04:20z test/test_cryptonets.cpp 143	sw_global: 26665ms
[INFO] 2018-11-14T16:04:20z test/test_cryptonets.cpp 159	Error count 0 of 1 elements.
[INFO] 2018-11-14T16:04:20z test/test_cryptonets.cpp 161	Accuracy: 1
[INFO] 2018-11-14T16:04:20z test/test_cryptonets.cpp 166	[Summary]
[INFO] 2018-11-14T16:04:20z test/test_cryptonets.cpp 167	sw_load_model: 89ms
[INFO] 2018-11-14T16:04:20z test/test_cryptonets.cpp 168	sw_encrypt_input: 232ms
[INFO] 2018-11-14T16:04:20z test/test_cryptonets.cpp 169	sw_run_model: 24996ms
[INFO] 2018-11-14T16:04:20z test/test_cryptonets.cpp 170	sw_decrypt_output: 135ms
[INFO] 2018-11-14T16:04:20z test/test_cryptonets.cpp 171	sw_global: 26665ms
[INFO] 2018-11-14T16:04:21z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-14T16:04:21z test/test_cryptonets.cpp 62	Deserialize graph
[INFO] 2018-11-14T16:04:21z test/test_cryptonets.cpp 63	x size 784
[INFO] 2018-11-14T16:04:21z test/test_cryptonets.cpp 64	Inputs loaded
[INFO] 2018-11-14T16:04:21z test/test_cryptonets.cpp 66	sw_load_model: 92ms
[INFO] 2018-11-14T16:04:21z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-14T16:04:21z test/test_cryptonets.cpp 87	Creating input shape: 1x784
[INFO] 2018-11-14T16:04:21z test/test_cryptonets.cpp 91	Copying 784 elements
[INFO] 2018-11-14T16:04:22z test/test_cryptonets.cpp 109	Creating output shape: 1x10
[INFO] 2018-11-14T16:04:22z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-14T16:04:22z test/test_cryptonets.cpp 123	sw_encrypt_input: 200ms
[INFO] 2018-11-14T16:04:22z test/test_cryptonets.cpp 126	calling function
[INFO] 2018-11-14T16:04:22z src/he_backend.cpp 351	[1;32m[ Parameter_102 ][0m
[INFO] 2018-11-14T16:04:22z src/he_backend.cpp 351	[1;32m[ Constant_103 ][0m
[INFO] 2018-11-14T16:04:22z src/he_backend.cpp 447	[1;31mConstant_103 took 0s[0m
[INFO] 2018-11-14T16:04:22z src/he_backend.cpp 351	[1;32m[ Constant_104 ][0m
[INFO] 2018-11-14T16:04:23z src/he_backend.cpp 447	[1;31mConstant_104 took 1s[0m
[INFO] 2018-11-14T16:04:23z src/he_backend.cpp 351	[1;32m[ Constant_105 ][0m
[INFO] 2018-11-14T16:04:23z src/he_backend.cpp 447	[1;31mConstant_105 took 0s[0m
[INFO] 2018-11-14T16:04:23z src/he_backend.cpp 351	[1;32m[ Constant_106 ][0m
[INFO] 2018-11-14T16:04:23z src/he_backend.cpp 447	[1;31mConstant_106 took 0s[0m
[INFO] 2018-11-14T16:04:23z src/he_backend.cpp 351	[1;32m[ Reshape_107 ][0m
[INFO] 2018-11-14T16:04:23z src/he_backend.cpp 447	[1;31mReshape_107 took 0s[0m
[INFO] 2018-11-14T16:04:23z src/he_backend.cpp 351	[1;32m[ Reshape_108 ][0m
[INFO] 2018-11-14T16:04:23z src/he_backend.cpp 447	[1;31mReshape_108 took 0s[0m
[INFO] 2018-11-14T16:04:23z src/he_backend.cpp 351	[1;32m[ Reshape_109 ][0m
[INFO] 2018-11-14T16:04:23z src/he_backend.cpp 447	[1;31mReshape_109 took 0s[0m
[INFO] 2018-11-14T16:04:23z src/he_backend.cpp 351	[1;32m[ Convolution_110 ][0m
[INFO] 2018-11-14T16:04:23z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-14T16:04:28z src/he_backend.cpp 447	[1;31mConvolution_110 took 4s[0m
[INFO] 2018-11-14T16:04:28z src/he_backend.cpp 351	[1;32m[ Reshape_111 ][0m
[INFO] 2018-11-14T16:04:28z src/he_backend.cpp 447	[1;31mReshape_111 took 0s[0m
[INFO] 2018-11-14T16:04:28z src/he_backend.cpp 351	[1;32m[ Multiply_112 ][0m
[INFO] 2018-11-14T16:04:29z src/he_backend.cpp 447	[1;31mMultiply_112 took 0s[0m
[INFO] 2018-11-14T16:04:29z src/he_backend.cpp 351	[1;32m[ Pad_113 ][0m
[INFO] 2018-11-14T16:04:29z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-14T16:04:29z src/he_backend.cpp 447	[1;31mPad_113 took 0s[0m
[INFO] 2018-11-14T16:04:29z src/he_backend.cpp 351	[1;32m[ Reshape_114 ][0m
[INFO] 2018-11-14T16:04:29z src/he_backend.cpp 447	[1;31mReshape_114 took 0s[0m
[INFO] 2018-11-14T16:04:29z src/he_backend.cpp 351	[1;32m[ Dot_115 ][0m
[INFO] 2018-11-14T16:04:29z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-14T16:04:29z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:04:46z src/he_backend.cpp 447	[1;31mDot_115 took 17s[0m
[INFO] 2018-11-14T16:04:46z src/he_backend.cpp 351	[1;32m[ Multiply_116 ][0m
[INFO] 2018-11-14T16:04:46z src/he_backend.cpp 447	[1;31mMultiply_116 took 0s[0m
[INFO] 2018-11-14T16:04:46z src/he_backend.cpp 351	[1;32m[ Dot_117 ][0m
[INFO] 2018-11-14T16:04:46z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-14T16:04:46z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:04:46z src/he_backend.cpp 447	[1;31mDot_117 took 0s[0m
[INFO] 2018-11-14T16:04:46z src/he_backend.cpp 351	[1;32m[ Result_118 ][0m
[INFO] 2018-11-14T16:04:46z src/he_backend.cpp 447	[1;31mResult_118 took 0s[0m
[INFO] 2018-11-14T16:04:46z test/test_cryptonets.cpp 131	sw_run_model: 24815ms
[INFO] 2018-11-14T16:04:47z test/test_cryptonets.cpp 139	sw_decrypt_output: 134ms
[INFO] 2018-11-14T16:04:47z test/test_cryptonets.cpp 143	sw_global: 26444ms
[INFO] 2018-11-14T16:04:47z test/test_cryptonets.cpp 159	Error count 0 of 1 elements.
[INFO] 2018-11-14T16:04:47z test/test_cryptonets.cpp 161	Accuracy: 1
[INFO] 2018-11-14T16:04:47z test/test_cryptonets.cpp 166	[Summary]
[INFO] 2018-11-14T16:04:47z test/test_cryptonets.cpp 167	sw_load_model: 92ms
[INFO] 2018-11-14T16:04:47z test/test_cryptonets.cpp 168	sw_encrypt_input: 200ms
[INFO] 2018-11-14T16:04:47z test/test_cryptonets.cpp 169	sw_run_model: 24815ms
[INFO] 2018-11-14T16:04:47z test/test_cryptonets.cpp 170	sw_decrypt_output: 134ms
[INFO] 2018-11-14T16:04:47z test/test_cryptonets.cpp 171	sw_global: 26444ms
[INFO] 2018-11-14T16:04:48z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-14T16:04:48z test/test_cryptonets.cpp 62	Deserialize graph
[INFO] 2018-11-14T16:04:48z test/test_cryptonets.cpp 63	x size 784
[INFO] 2018-11-14T16:04:48z test/test_cryptonets.cpp 64	Inputs loaded
[INFO] 2018-11-14T16:04:48z test/test_cryptonets.cpp 66	sw_load_model: 93ms
[INFO] 2018-11-14T16:04:48z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-14T16:04:48z test/test_cryptonets.cpp 87	Creating input shape: 1x784
[INFO] 2018-11-14T16:04:48z test/test_cryptonets.cpp 91	Copying 784 elements
[INFO] 2018-11-14T16:04:48z test/test_cryptonets.cpp 109	Creating output shape: 1x10
[INFO] 2018-11-14T16:04:48z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-14T16:04:48z test/test_cryptonets.cpp 123	sw_encrypt_input: 176ms
[INFO] 2018-11-14T16:04:48z test/test_cryptonets.cpp 126	calling function
[INFO] 2018-11-14T16:04:48z src/he_backend.cpp 351	[1;32m[ Parameter_119 ][0m
[INFO] 2018-11-14T16:04:48z src/he_backend.cpp 351	[1;32m[ Constant_120 ][0m
[INFO] 2018-11-14T16:04:48z src/he_backend.cpp 447	[1;31mConstant_120 took 0s[0m
[INFO] 2018-11-14T16:04:48z src/he_backend.cpp 351	[1;32m[ Constant_121 ][0m
[INFO] 2018-11-14T16:04:50z src/he_backend.cpp 447	[1;31mConstant_121 took 1s[0m
[INFO] 2018-11-14T16:04:50z src/he_backend.cpp 351	[1;32m[ Constant_122 ][0m
[INFO] 2018-11-14T16:04:50z src/he_backend.cpp 447	[1;31mConstant_122 took 0s[0m
[INFO] 2018-11-14T16:04:50z src/he_backend.cpp 351	[1;32m[ Constant_123 ][0m
[INFO] 2018-11-14T16:04:50z src/he_backend.cpp 447	[1;31mConstant_123 took 0s[0m
[INFO] 2018-11-14T16:04:50z src/he_backend.cpp 351	[1;32m[ Reshape_124 ][0m
[INFO] 2018-11-14T16:04:50z src/he_backend.cpp 447	[1;31mReshape_124 took 0s[0m
[INFO] 2018-11-14T16:04:50z src/he_backend.cpp 351	[1;32m[ Reshape_125 ][0m
[INFO] 2018-11-14T16:04:50z src/he_backend.cpp 447	[1;31mReshape_125 took 0s[0m
[INFO] 2018-11-14T16:04:50z src/he_backend.cpp 351	[1;32m[ Reshape_126 ][0m
[INFO] 2018-11-14T16:04:50z src/he_backend.cpp 447	[1;31mReshape_126 took 0s[0m
[INFO] 2018-11-14T16:04:50z src/he_backend.cpp 351	[1;32m[ Convolution_127 ][0m
[INFO] 2018-11-14T16:04:50z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-14T16:04:55z src/he_backend.cpp 447	[1;31mConvolution_127 took 5s[0m
[INFO] 2018-11-14T16:04:55z src/he_backend.cpp 351	[1;32m[ Reshape_128 ][0m
[INFO] 2018-11-14T16:04:55z src/he_backend.cpp 447	[1;31mReshape_128 took 0s[0m
[INFO] 2018-11-14T16:04:55z src/he_backend.cpp 351	[1;32m[ Multiply_129 ][0m
[INFO] 2018-11-14T16:04:55z src/he_backend.cpp 447	[1;31mMultiply_129 took 0s[0m
[INFO] 2018-11-14T16:04:55z src/he_backend.cpp 351	[1;32m[ Pad_130 ][0m
[INFO] 2018-11-14T16:04:55z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-14T16:04:55z src/he_backend.cpp 447	[1;31mPad_130 took 0s[0m
[INFO] 2018-11-14T16:04:55z src/he_backend.cpp 351	[1;32m[ Reshape_131 ][0m
[INFO] 2018-11-14T16:04:55z src/he_backend.cpp 447	[1;31mReshape_131 took 0s[0m
[INFO] 2018-11-14T16:04:55z src/he_backend.cpp 351	[1;32m[ Dot_132 ][0m
[INFO] 2018-11-14T16:04:55z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-14T16:04:55z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:05:13z src/he_backend.cpp 447	[1;31mDot_132 took 17s[0m
[INFO] 2018-11-14T16:05:13z src/he_backend.cpp 351	[1;32m[ Multiply_133 ][0m
[INFO] 2018-11-14T16:05:13z src/he_backend.cpp 447	[1;31mMultiply_133 took 0s[0m
[INFO] 2018-11-14T16:05:13z src/he_backend.cpp 351	[1;32m[ Dot_134 ][0m
[INFO] 2018-11-14T16:05:13z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-14T16:05:13z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:05:13z src/he_backend.cpp 447	[1;31mDot_134 took 0s[0m
[INFO] 2018-11-14T16:05:13z src/he_backend.cpp 351	[1;32m[ Result_135 ][0m
[INFO] 2018-11-14T16:05:13z src/he_backend.cpp 447	[1;31mResult_135 took 0s[0m
[INFO] 2018-11-14T16:05:13z test/test_cryptonets.cpp 131	sw_run_model: 25109ms
[INFO] 2018-11-14T16:05:13z test/test_cryptonets.cpp 139	sw_decrypt_output: 132ms
[INFO] 2018-11-14T16:05:13z test/test_cryptonets.cpp 143	sw_global: 26743ms
[INFO] 2018-11-14T16:05:13z test/test_cryptonets.cpp 159	Error count 0 of 1 elements.
[INFO] 2018-11-14T16:05:13z test/test_cryptonets.cpp 161	Accuracy: 1
[INFO] 2018-11-14T16:05:13z test/test_cryptonets.cpp 166	[Summary]
[INFO] 2018-11-14T16:05:13z test/test_cryptonets.cpp 167	sw_load_model: 93ms
[INFO] 2018-11-14T16:05:13z test/test_cryptonets.cpp 168	sw_encrypt_input: 176ms
[INFO] 2018-11-14T16:05:13z test/test_cryptonets.cpp 169	sw_run_model: 25109ms
[INFO] 2018-11-14T16:05:13z test/test_cryptonets.cpp 170	sw_decrypt_output: 132ms
[INFO] 2018-11-14T16:05:13z test/test_cryptonets.cpp 171	sw_global: 26743ms
[INFO] 2018-11-14T16:05:15z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-14T16:05:15z test/test_cryptonets.cpp 62	Deserialize graph
[INFO] 2018-11-14T16:05:15z test/test_cryptonets.cpp 63	x size 784
[INFO] 2018-11-14T16:05:15z test/test_cryptonets.cpp 64	Inputs loaded
[INFO] 2018-11-14T16:05:15z test/test_cryptonets.cpp 66	sw_load_model: 95ms
[INFO] 2018-11-14T16:05:15z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-14T16:05:15z test/test_cryptonets.cpp 87	Creating input shape: 1x784
[INFO] 2018-11-14T16:05:15z test/test_cryptonets.cpp 91	Copying 784 elements
[INFO] 2018-11-14T16:05:15z test/test_cryptonets.cpp 109	Creating output shape: 1x10
[INFO] 2018-11-14T16:05:15z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-14T16:05:15z test/test_cryptonets.cpp 123	sw_encrypt_input: 199ms
[INFO] 2018-11-14T16:05:15z test/test_cryptonets.cpp 126	calling function
[INFO] 2018-11-14T16:05:15z src/he_backend.cpp 351	[1;32m[ Parameter_136 ][0m
[INFO] 2018-11-14T16:05:15z src/he_backend.cpp 351	[1;32m[ Constant_137 ][0m
[INFO] 2018-11-14T16:05:15z src/he_backend.cpp 447	[1;31mConstant_137 took 0s[0m
[INFO] 2018-11-14T16:05:15z src/he_backend.cpp 351	[1;32m[ Constant_138 ][0m
[INFO] 2018-11-14T16:05:16z src/he_backend.cpp 447	[1;31mConstant_138 took 1s[0m
[INFO] 2018-11-14T16:05:16z src/he_backend.cpp 351	[1;32m[ Constant_139 ][0m
[INFO] 2018-11-14T16:05:16z src/he_backend.cpp 447	[1;31mConstant_139 took 0s[0m
[INFO] 2018-11-14T16:05:16z src/he_backend.cpp 351	[1;32m[ Constant_140 ][0m
[INFO] 2018-11-14T16:05:16z src/he_backend.cpp 447	[1;31mConstant_140 took 0s[0m
[INFO] 2018-11-14T16:05:16z src/he_backend.cpp 351	[1;32m[ Reshape_141 ][0m
[INFO] 2018-11-14T16:05:17z src/he_backend.cpp 447	[1;31mReshape_141 took 0s[0m
[INFO] 2018-11-14T16:05:17z src/he_backend.cpp 351	[1;32m[ Reshape_142 ][0m
[INFO] 2018-11-14T16:05:17z src/he_backend.cpp 447	[1;31mReshape_142 took 0s[0m
[INFO] 2018-11-14T16:05:17z src/he_backend.cpp 351	[1;32m[ Reshape_143 ][0m
[INFO] 2018-11-14T16:05:17z src/he_backend.cpp 447	[1;31mReshape_143 took 0s[0m
[INFO] 2018-11-14T16:05:17z src/he_backend.cpp 351	[1;32m[ Convolution_144 ][0m
[INFO] 2018-11-14T16:05:17z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-14T16:05:22z src/he_backend.cpp 447	[1;31mConvolution_144 took 4s[0m
[INFO] 2018-11-14T16:05:22z src/he_backend.cpp 351	[1;32m[ Reshape_145 ][0m
[INFO] 2018-11-14T16:05:22z src/he_backend.cpp 447	[1;31mReshape_145 took 0s[0m
[INFO] 2018-11-14T16:05:22z src/he_backend.cpp 351	[1;32m[ Multiply_146 ][0m
[INFO] 2018-11-14T16:05:22z src/he_backend.cpp 447	[1;31mMultiply_146 took 0s[0m
[INFO] 2018-11-14T16:05:22z src/he_backend.cpp 351	[1;32m[ Pad_147 ][0m
[INFO] 2018-11-14T16:05:22z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-14T16:05:22z src/he_backend.cpp 447	[1;31mPad_147 took 0s[0m
[INFO] 2018-11-14T16:05:22z src/he_backend.cpp 351	[1;32m[ Reshape_148 ][0m
[INFO] 2018-11-14T16:05:22z src/he_backend.cpp 447	[1;31mReshape_148 took 0s[0m
[INFO] 2018-11-14T16:05:22z src/he_backend.cpp 351	[1;32m[ Dot_149 ][0m
[INFO] 2018-11-14T16:05:22z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-14T16:05:22z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:05:39z src/he_backend.cpp 447	[1;31mDot_149 took 16s[0m
[INFO] 2018-11-14T16:05:39z src/he_backend.cpp 351	[1;32m[ Multiply_150 ][0m
[INFO] 2018-11-14T16:05:39z src/he_backend.cpp 447	[1;31mMultiply_150 took 0s[0m
[INFO] 2018-11-14T16:05:39z src/he_backend.cpp 351	[1;32m[ Dot_151 ][0m
[INFO] 2018-11-14T16:05:39z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-14T16:05:39z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:05:39z src/he_backend.cpp 447	[1;31mDot_151 took 0s[0m
[INFO] 2018-11-14T16:05:39z src/he_backend.cpp 351	[1;32m[ Result_152 ][0m
[INFO] 2018-11-14T16:05:39z src/he_backend.cpp 447	[1;31mResult_152 took 0s[0m
[INFO] 2018-11-14T16:05:39z test/test_cryptonets.cpp 131	sw_run_model: 24510ms
[INFO] 2018-11-14T16:05:39z test/test_cryptonets.cpp 139	sw_decrypt_output: 100ms
[INFO] 2018-11-14T16:05:39z test/test_cryptonets.cpp 143	sw_global: 26127ms
[INFO] 2018-11-14T16:05:39z test/test_cryptonets.cpp 159	Error count 0 of 1 elements.
[INFO] 2018-11-14T16:05:39z test/test_cryptonets.cpp 161	Accuracy: 1
[INFO] 2018-11-14T16:05:39z test/test_cryptonets.cpp 166	[Summary]
[INFO] 2018-11-14T16:05:39z test/test_cryptonets.cpp 167	sw_load_model: 95ms
[INFO] 2018-11-14T16:05:39z test/test_cryptonets.cpp 168	sw_encrypt_input: 199ms
[INFO] 2018-11-14T16:05:39z test/test_cryptonets.cpp 169	sw_run_model: 24510ms
[INFO] 2018-11-14T16:05:39z test/test_cryptonets.cpp 170	sw_decrypt_output: 100ms
[INFO] 2018-11-14T16:05:39z test/test_cryptonets.cpp 171	sw_global: 26127ms
[INFO] 2018-11-14T16:05:41z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-14T16:05:41z test/test_cryptonets.cpp 62	Deserialize graph
[INFO] 2018-11-14T16:05:41z test/test_cryptonets.cpp 63	x size 784
[INFO] 2018-11-14T16:05:41z test/test_cryptonets.cpp 64	Inputs loaded
[INFO] 2018-11-14T16:05:41z test/test_cryptonets.cpp 66	sw_load_model: 91ms
[INFO] 2018-11-14T16:05:41z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-14T16:05:41z test/test_cryptonets.cpp 87	Creating input shape: 1x784
[INFO] 2018-11-14T16:05:41z test/test_cryptonets.cpp 91	Copying 784 elements
[INFO] 2018-11-14T16:05:41z test/test_cryptonets.cpp 109	Creating output shape: 1x10
[INFO] 2018-11-14T16:05:41z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-14T16:05:41z test/test_cryptonets.cpp 123	sw_encrypt_input: 168ms
[INFO] 2018-11-14T16:05:41z test/test_cryptonets.cpp 126	calling function
[INFO] 2018-11-14T16:05:41z src/he_backend.cpp 351	[1;32m[ Parameter_153 ][0m
[INFO] 2018-11-14T16:05:41z src/he_backend.cpp 351	[1;32m[ Constant_154 ][0m
[INFO] 2018-11-14T16:05:41z src/he_backend.cpp 447	[1;31mConstant_154 took 0s[0m
[INFO] 2018-11-14T16:05:41z src/he_backend.cpp 351	[1;32m[ Constant_155 ][0m
[INFO] 2018-11-14T16:05:43z src/he_backend.cpp 447	[1;31mConstant_155 took 1s[0m
[INFO] 2018-11-14T16:05:43z src/he_backend.cpp 351	[1;32m[ Constant_156 ][0m
[INFO] 2018-11-14T16:05:43z src/he_backend.cpp 447	[1;31mConstant_156 took 0s[0m
[INFO] 2018-11-14T16:05:43z src/he_backend.cpp 351	[1;32m[ Constant_157 ][0m
[INFO] 2018-11-14T16:05:43z src/he_backend.cpp 447	[1;31mConstant_157 took 0s[0m
[INFO] 2018-11-14T16:05:43z src/he_backend.cpp 351	[1;32m[ Reshape_158 ][0m
[INFO] 2018-11-14T16:05:43z src/he_backend.cpp 447	[1;31mReshape_158 took 0s[0m
[INFO] 2018-11-14T16:05:43z src/he_backend.cpp 351	[1;32m[ Reshape_159 ][0m
[INFO] 2018-11-14T16:05:43z src/he_backend.cpp 447	[1;31mReshape_159 took 0s[0m
[INFO] 2018-11-14T16:05:43z src/he_backend.cpp 351	[1;32m[ Reshape_160 ][0m
[INFO] 2018-11-14T16:05:43z src/he_backend.cpp 447	[1;31mReshape_160 took 0s[0m
[INFO] 2018-11-14T16:05:43z src/he_backend.cpp 351	[1;32m[ Convolution_161 ][0m
[INFO] 2018-11-14T16:05:43z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-14T16:05:48z src/he_backend.cpp 447	[1;31mConvolution_161 took 4s[0m
[INFO] 2018-11-14T16:05:48z src/he_backend.cpp 351	[1;32m[ Reshape_162 ][0m
[INFO] 2018-11-14T16:05:48z src/he_backend.cpp 447	[1;31mReshape_162 took 0s[0m
[INFO] 2018-11-14T16:05:48z src/he_backend.cpp 351	[1;32m[ Multiply_163 ][0m
[INFO] 2018-11-14T16:05:48z src/he_backend.cpp 447	[1;31mMultiply_163 took 0s[0m
[INFO] 2018-11-14T16:05:48z src/he_backend.cpp 351	[1;32m[ Pad_164 ][0m
[INFO] 2018-11-14T16:05:48z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-14T16:05:48z src/he_backend.cpp 447	[1;31mPad_164 took 0s[0m
[INFO] 2018-11-14T16:05:48z src/he_backend.cpp 351	[1;32m[ Reshape_165 ][0m
[INFO] 2018-11-14T16:05:48z src/he_backend.cpp 447	[1;31mReshape_165 took 0s[0m
[INFO] 2018-11-14T16:05:48z src/he_backend.cpp 351	[1;32m[ Dot_166 ][0m
[INFO] 2018-11-14T16:05:48z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-14T16:05:48z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:06:05z src/he_backend.cpp 447	[1;31mDot_166 took 17s[0m
[INFO] 2018-11-14T16:06:05z src/he_backend.cpp 351	[1;32m[ Multiply_167 ][0m
[INFO] 2018-11-14T16:06:06z src/he_backend.cpp 447	[1;31mMultiply_167 took 0s[0m
[INFO] 2018-11-14T16:06:06z src/he_backend.cpp 351	[1;32m[ Dot_168 ][0m
[INFO] 2018-11-14T16:06:06z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-14T16:06:06z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:06:06z src/he_backend.cpp 447	[1;31mDot_168 took 0s[0m
[INFO] 2018-11-14T16:06:06z src/he_backend.cpp 351	[1;32m[ Result_169 ][0m
[INFO] 2018-11-14T16:06:06z src/he_backend.cpp 447	[1;31mResult_169 took 0s[0m
[INFO] 2018-11-14T16:06:06z test/test_cryptonets.cpp 131	sw_run_model: 25045ms
[INFO] 2018-11-14T16:06:06z test/test_cryptonets.cpp 139	sw_decrypt_output: 131ms
[INFO] 2018-11-14T16:06:06z test/test_cryptonets.cpp 143	sw_global: 26666ms
[INFO] 2018-11-14T16:06:06z test/test_cryptonets.cpp 159	Error count 0 of 1 elements.
[INFO] 2018-11-14T16:06:06z test/test_cryptonets.cpp 161	Accuracy: 1
[INFO] 2018-11-14T16:06:06z test/test_cryptonets.cpp 166	[Summary]
[INFO] 2018-11-14T16:06:06z test/test_cryptonets.cpp 167	sw_load_model: 91ms
[INFO] 2018-11-14T16:06:06z test/test_cryptonets.cpp 168	sw_encrypt_input: 168ms
[INFO] 2018-11-14T16:06:06z test/test_cryptonets.cpp 169	sw_run_model: 25045ms
[INFO] 2018-11-14T16:06:06z test/test_cryptonets.cpp 170	sw_decrypt_output: 131ms
[INFO] 2018-11-14T16:06:06z test/test_cryptonets.cpp 171	sw_global: 26666ms
[INFO] 2018-11-14T16:06:07z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-14T16:06:07z test/test_cryptonets.cpp 62	Deserialize graph
[INFO] 2018-11-14T16:06:07z test/test_cryptonets.cpp 63	x size 784
[INFO] 2018-11-14T16:06:07z test/test_cryptonets.cpp 64	Inputs loaded
[INFO] 2018-11-14T16:06:07z test/test_cryptonets.cpp 66	sw_load_model: 93ms
[INFO] 2018-11-14T16:06:07z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-14T16:06:07z test/test_cryptonets.cpp 87	Creating input shape: 1x784
[INFO] 2018-11-14T16:06:07z test/test_cryptonets.cpp 91	Copying 784 elements
[INFO] 2018-11-14T16:06:08z test/test_cryptonets.cpp 109	Creating output shape: 1x10
[INFO] 2018-11-14T16:06:08z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-14T16:06:08z test/test_cryptonets.cpp 123	sw_encrypt_input: 189ms
[INFO] 2018-11-14T16:06:08z test/test_cryptonets.cpp 126	calling function
[INFO] 2018-11-14T16:06:08z src/he_backend.cpp 351	[1;32m[ Parameter_170 ][0m
[INFO] 2018-11-14T16:06:08z src/he_backend.cpp 351	[1;32m[ Constant_171 ][0m
[INFO] 2018-11-14T16:06:08z src/he_backend.cpp 447	[1;31mConstant_171 took 0s[0m
[INFO] 2018-11-14T16:06:08z src/he_backend.cpp 351	[1;32m[ Constant_172 ][0m
[INFO] 2018-11-14T16:06:09z src/he_backend.cpp 447	[1;31mConstant_172 took 1s[0m
[INFO] 2018-11-14T16:06:09z src/he_backend.cpp 351	[1;32m[ Constant_173 ][0m
[INFO] 2018-11-14T16:06:09z src/he_backend.cpp 447	[1;31mConstant_173 took 0s[0m
[INFO] 2018-11-14T16:06:09z src/he_backend.cpp 351	[1;32m[ Constant_174 ][0m
[INFO] 2018-11-14T16:06:09z src/he_backend.cpp 447	[1;31mConstant_174 took 0s[0m
[INFO] 2018-11-14T16:06:09z src/he_backend.cpp 351	[1;32m[ Reshape_175 ][0m
[INFO] 2018-11-14T16:06:09z src/he_backend.cpp 447	[1;31mReshape_175 took 0s[0m
[INFO] 2018-11-14T16:06:09z src/he_backend.cpp 351	[1;32m[ Reshape_176 ][0m
[INFO] 2018-11-14T16:06:09z src/he_backend.cpp 447	[1;31mReshape_176 took 0s[0m
[INFO] 2018-11-14T16:06:09z src/he_backend.cpp 351	[1;32m[ Reshape_177 ][0m
[INFO] 2018-11-14T16:06:09z src/he_backend.cpp 447	[1;31mReshape_177 took 0s[0m
[INFO] 2018-11-14T16:06:09z src/he_backend.cpp 351	[1;32m[ Convolution_178 ][0m
[INFO] 2018-11-14T16:06:09z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-14T16:06:14z src/he_backend.cpp 447	[1;31mConvolution_178 took 4s[0m
[INFO] 2018-11-14T16:06:14z src/he_backend.cpp 351	[1;32m[ Reshape_179 ][0m
[INFO] 2018-11-14T16:06:14z src/he_backend.cpp 447	[1;31mReshape_179 took 0s[0m
[INFO] 2018-11-14T16:06:14z src/he_backend.cpp 351	[1;32m[ Multiply_180 ][0m
[INFO] 2018-11-14T16:06:15z src/he_backend.cpp 447	[1;31mMultiply_180 took 0s[0m
[INFO] 2018-11-14T16:06:15z src/he_backend.cpp 351	[1;32m[ Pad_181 ][0m
[INFO] 2018-11-14T16:06:15z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-14T16:06:15z src/he_backend.cpp 447	[1;31mPad_181 took 0s[0m
[INFO] 2018-11-14T16:06:15z src/he_backend.cpp 351	[1;32m[ Reshape_182 ][0m
[INFO] 2018-11-14T16:06:15z src/he_backend.cpp 447	[1;31mReshape_182 took 0s[0m
[INFO] 2018-11-14T16:06:15z src/he_backend.cpp 351	[1;32m[ Dot_183 ][0m
[INFO] 2018-11-14T16:06:15z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-14T16:06:15z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:06:32z src/he_backend.cpp 447	[1;31mDot_183 took 17s[0m
[INFO] 2018-11-14T16:06:32z src/he_backend.cpp 351	[1;32m[ Multiply_184 ][0m
[INFO] 2018-11-14T16:06:32z src/he_backend.cpp 447	[1;31mMultiply_184 took 0s[0m
[INFO] 2018-11-14T16:06:32z src/he_backend.cpp 351	[1;32m[ Dot_185 ][0m
[INFO] 2018-11-14T16:06:32z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-14T16:06:32z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-14T16:06:33z src/he_backend.cpp 447	[1;31mDot_185 took 0s[0m
[INFO] 2018-11-14T16:06:33z src/he_backend.cpp 351	[1;32m[ Result_186 ][0m
[INFO] 2018-11-14T16:06:33z src/he_backend.cpp 447	[1;31mResult_186 took 0s[0m
[INFO] 2018-11-14T16:06:33z test/test_cryptonets.cpp 131	sw_run_model: 25086ms
[INFO] 2018-11-14T16:06:33z test/test_cryptonets.cpp 139	sw_decrypt_output: 111ms
[INFO] 2018-11-14T16:06:33z test/test_cryptonets.cpp 143	sw_global: 26700ms
[INFO] 2018-11-14T16:06:33z test/test_cryptonets.cpp 159	Error count 0 of 1 elements.
[INFO] 2018-11-14T16:06:33z test/test_cryptonets.cpp 161	Accuracy: 1
[INFO] 2018-11-14T16:06:33z test/test_cryptonets.cpp 166	[Summary]
[INFO] 2018-11-14T16:06:33z test/test_cryptonets.cpp 167	sw_load_model: 93ms
[INFO] 2018-11-14T16:06:33z test/test_cryptonets.cpp 168	sw_encrypt_input: 189ms
[INFO] 2018-11-14T16:06:33z test/test_cryptonets.cpp 169	sw_run_model: 25086ms
[INFO] 2018-11-14T16:06:33z test/test_cryptonets.cpp 170	sw_decrypt_output: 111ms
[INFO] 2018-11-14T16:06:33z test/test_cryptonets.cpp 171	sw_global: 26700ms
[       OK ] Cryptonets.CKKS_timing (301487 ms)
[----------] 1 test from Cryptonets (301487 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (301487 ms total)
[  PASSED  ] 1 test.
